# UPool.Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/upool/android/upool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upool/android/upool/: SignInActivity.java  SignUpActivity.java  UPoolApplication.java  VehicleRequestActivity.java
app/src/main/java/com/upool/android/upool/Activities/: SignInActivity.java  SignUpActivity.java  VehicleRequestActivity.java
app/src/main/java/com/upool/android/upool/Adapters/: AddressAutoCompleteAdapter.java
app/src/main/java/com/upool/android/upool/Fragments/: MenuFragment.java
app/src/main/java/com/upool/android/upool/Models/: AutoCompletePlace.java  User.java
app/src/main/java/com/upool/android/upool/Services/: FetchAddressIntentService.java
app/src/main/java/com/upool/android/upool/Utils/: CommonMethods.java  PermissionUtils.java  ServiceConstants.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  rounded_layout.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_vehicle_request.xml  fragment_main_menu.xml  layout_auto_complete_address.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upool/android/upool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
