<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.upool.android.upool.Activities.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextEmail"
                android:layout_marginLeft="20dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toRightOf="@+id/textViewEmail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"/>

            <!--<TextView-->
            <!--android:id="@+id/textViewEmailError"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:textColor="@android:color/holo_red_dark"-->
            <!--android:visibility="invisible"/>-->

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                app:layout_constraintLeft_toLeftOf="@+id/textViewEmail"
                app:layout_constraintRight_toRightOf="@+id/textViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextPassword" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="@+id/editTextEmail"
                app:layout_constraintRight_toRightOf="@+id/editTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
                app:layout_constraintHorizontal_bias="0.0" />

            <!--<TextView-->
            <!--android:id="@+id/textViewPasswordError"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginRight="35dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:textColor="@android:color/holo_red_dark"-->
            <!--android:visibility="invisible"/>-->

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPassword"
                app:layout_constraintRight_toRightOf="@+id/textViewPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/spinnerTitle" />

            <Spinner
                android:id="@+id/spinnerTitle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginTop="7dp"
                android:entries="@array/title_array"
                android:gravity="left"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/editTextPassword"
                app:layout_constraintRight_toRightOf="@+id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                app:layout_constraintLeft_toLeftOf="@+id/textViewTitle"
                app:layout_constraintRight_toRightOf="@+id/textViewTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextFirstName" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="@+id/spinnerTitle"
                app:layout_constraintRight_toRightOf="@+id/spinnerTitle"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTitle" />

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                app:layout_constraintLeft_toLeftOf="@+id/textViewFirstName"
                app:layout_constraintRight_toRightOf="@+id/textViewFirstName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextLastName" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/last_name"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="@+id/editTextFirstName"
                app:layout_constraintRight_toRightOf="@+id/editTextFirstName"
                app:layout_constraintTop_toBottomOf="@+id/editTextFirstName"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLastName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
