<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.upool.android.upool.Activities.VehicleRequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicle_request_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_request_toolbar">

        <fragment
            android:id="@+id/vehicleRequestMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="16"
            app:mapType="normal"
            app:uiCompass="true"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/addressFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mapFrameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded_layout">

        <ImageView
            android:id="@+id/departureIconImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/departureLocationEditText"
            android:layout_alignBottom="@+id/departureLocationEditText"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/ic_my_location_black_48dp" />

        <EditText
            android:id="@+id/departureLocationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/departureIconImageView"
            android:layout_alignParentEnd="true"
            android:ems="8"
            android:hint="@string/departure_location"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/destinationIconImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/departureLocationEditText"
            android:layout_alignTop="@+id/destinationLocationEditText"
            android:layout_alignBottom="@+id/destinationLocationEditText"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/ic_location_on_black_48dp" />

        <EditText
            android:id="@+id/destinationLocationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/departureLocationEditText"
            android:layout_toEndOf="@+id/destinationIconImageView"
            android:layout_alignParentEnd="true"
            android:ems="8"
            android:inputType="textMultiLine"
            android:hint="@string/destination_location" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autoCompleteDepartureAddressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationLocationEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autoCompleteDestinationAddressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationLocationEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
